 ________________________________________________________
|Test data | Expect Result | Actual Result | Pass / Fail |
|__________|_______________|_______________|_____________|
|                	  EP                             |
|________________________________________________________|
| -1       |  $0           |  $0           |   Pass      |
|__________|_______________|_______________|_____________|
|  2	   |  $20          |  $20          |   Pass      |
|__________|_______________|_______________|_____________|
|  7       |  $63          |  $63          |   Pass      |
|__________|_______________|_______________|_____________|
|  12      |  $84          |  $84          |   Pas       |
|__________|_______________|_______________|_____________|
|                	  BVA                            |
|________________________________________________________|
|  0       |  $0           |  $0           |   Pass      |
|__________|_______________|_______________|_____________|
|  1       |  $10          |  $10          |   Pass      |
|__________|_______________|_______________|_____________|
|  5       |  $50          |  $50          |   Pass      |
|__________|_______________|_______________|_____________|
|  6       |  $54          |  $54          |   Pass      |
|__________|_______________|_______________|_____________|
|  10      |  $90          |  $90          |   Pass      |
|__________|_______________|_______________|_____________|
|  11      |  $97          |  $97          |   Pass      |
|__________|_______________|_______________|_____________|